<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinDoor - Porto/Braga</title>
    <style>
        body {
                margin: 0;          
                background-color: #f0ebeb; 
                
             }

        table{
            border-spacing: 0;
        }

        td{
            padding: 0;
        }
       
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #f0ebeb;
            padding-bottom: 1px;
        }
        .main{
             /* background-color: #303468; */
             background: linear-gradient(to bottom, #303468, #000000);
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
       .two-columns{
        text-align: center;
        font-size: 0;
       }
       .two-columns .column{
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
       }
        .two-columns.last{
            padding: 15px 0;
        }
        .two-columns .padding{
            padding: 20px;
        }
        .two-columns .content{
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
         
        .button-custom{
            background-color: rgb(251,219,59);
            color: #171a1b;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            display: inline-block;
        }

        .tdshared{
            background-color: black;
            padding-top: 10px;
        }
        .stars{
            width:75%; 
            max-width: 100%;
        }
        .tdHand1{
            max-width: 100px;
            margin-left: 10%;
        }
        .hand1{
            width:80%;
            max-width: 100%;
        }

        .tdHand2{
            max-width: 100px;
            margin-left: 75%;
        }
        .hand2{
            width:100%;
            max-width: 100%;
        }
        .text{
            width:75%; 
            max-width: 100%;
        }
        .logotext {
            width: 100%;
            text-align: center;
            font-size: 25px;
            color: white;
            margin: 20px 0;
        }
       
        </style>
</head>
<body>
   <center class="wrapper">
        <table class="main" width="100%">
         <!--top border -->
        <tr>
            <td  height="8" style="background-color: #171a1b;"></td>
        </tr>
        <!--logo Section  -->
        <tr >
            <td style="padding: 14px 0px 4px;">
                <table width="100%">
                    <tr>
                        <td class="two-columns">   
                            <table class="column">
                                <tr>
                                    <td style="padding: 0 62px 0px;">
                                        <a href="https://www.windoorporto.pt/">
                                            <img width="180" src="https://iili.io/2kfCNi7.png">
                                        </a>
                                        <div class="logotext">
                                            Porto
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td style="padding: 10px 110px;">    
                                        <a href="https://www.facebook.com/wdporto/" > <img src="https://www.windoorporto.pt/wp-content/uploads/2021/05/wd-facebook.png" alt="" width="40"></a>
                                        <a href="https://www.instagram.com/windoor_porto/"> <img src="https://www.windoorporto.pt/wp-content/uploads/2021/05/wd-instagram.png" alt="" width="40"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
               </table>
            </td>
        </tr>
        <!--Stars Section  -->
        <tr>
            <td class="tdshared">
                 <table  style="max-width: 100%; margin: auto;">
                      <tr>
                        <td style="text-align: center;">
                                <img src="https://iili.io/2k3UbXs.png" class="stars">
                        </td>
                    </tr> 
                </table> 
            </td>
        </tr>
        <!--Hand 1 Section  -->
        <tr>
            <td class="tdshared">
                <table class="tdHand1" >
                    <tr>
                        <td >
                                <img src="https://iili.io/2k3UyBf.png" class="hand1" >
                        </td>
                    </tr> 
                </table> 
            </td>
        </tr>
        <!--Text Section  -->
        <tr>
            <td class="tdshared">
                <table  style="max-width: 100%; margin: auto;">
                    <tr>
                        <td style="text-align: center;">
                                <img src="https://iili.io/2k3UmLG.png" class="text">
                        </td>
                    </tr> 
                </table> 
            </td>
        </tr>
        <!--Hand 2 Section  -->
        <tr>
            <td class="tdshared">
                <table class="tdHand2" >
                    <tr>
                        <td >
                                <img src="https://iili.io/2k3g914.png" class="hand2">
                        </td>
                    </tr> 
                </table> 
            </td>
        </tr>
        <!--Button Section  -->
        <tr>
            <td class="tdshared">
                <table class="column" style="max-width: 100%; margin: auto; padding-bottom: 10px;">
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://search.google.com/local/writereview?placeid=ChIJQ8qQSyVnJA0RTD_KpWRjgmI" class="button-custom">
                                Clique Aqui
                            </a>
                        </td>
                    </tr> 
                </table> 
            </td>
        </tr>

       </table>
   </center>
</body>
</html>





